files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/61zgip_static.sh" :
    mode: "000775"
    owner: root
    group: users
    content: |
      #!/bin/bash

      echo "gzip_static on;" | sudo tee /etc/nginx/conf.d/gzip_static.conf